{
  "id": "wireloom",
  "name": "Wireloom",
  "version": "1.0.2",
  "minAppVersion": "0.15.3",
  "description": "Render Wireloom wireframes (text-to-SVG) directly in your notes.",
  "author": "Roxie",
  "authorUrl": "https://github.com/weakingwang",
  "fundingUrl": "",
  "isDesktopOnly": false
}
